# repoEclipse

gitProj/: .project  pom.xml
gitProj/src/: module-info.java
gitProj/src/gitProj/: gitClass.java
